PORT =5000


mongodb= mongodb+srv://revasakn:Revassikeratar_72@restaurant-site.uaqak.mongodb.net/?retryWrites=true&w=majority&appName=restaurant-site

JWT_SECRET=90c2063b4d8f07a489b34c3979c3b0171751388402d71286a26889efde527daf

CLOUDINARY_CLOUD_NAME =ddhvet5mj
CLODINARY_API_SECRET = ra6bzOmeFsS4nKpSyY1uMCXxqIE
CLOUDINARY_API_KEY=531262555334437